# springembeddedtomcat

./: pom.xml
src/main/java/fr/gwombat/springembeddedtomcat/: MainApplication.java
src/main/java/fr/gwombat/springembeddedtomcat/config/: MainConfig.java  WebConfig.java
src/main/java/fr/gwombat/springembeddedtomcat/controllers/: HelloWorldController.java
src/main/java/fr/gwombat/springembeddedtomcat/initializer/: ApplicationInitializer.java
src/main/resources/: logback.xml
